#include <stdio.h>

/*
    중첩for문
	바깥 for() - 행
	   안쪽 for() - 열
*/

int main()
{

	//5행 5열의 이차원 공간에 값 입력
	int i, j;

	for (i = 1; i <= 5; i++) {
		for (j = 1; j <= 5; j++) {
			printf("가");
		}
		printf("\n");
	}
	/*
	   i=1, j=1, 가
	        j=2, 가가
			j=3, 가가가
			j=4, 가가가가
			j=5, 가가가가가 (최종 출력)
	   i=2, j=1, 가
	        j=2, 가가
	        j=3, 가가가
	        j=4, 가가가가
	        j=5, 가가가가가(출력)
	   i=3
	   i=4
	   i=5
	   i=6 반복 종료
	*/

	//삼각형의 모양의 별찍기
	/*
	    *
		**
		***
		****
		*****
		
		1행(i) - 1(j)
		2행 - 2
		3행 - 3
		4행 - 4
		5행 - 5

	*/
	for (i = 1; i <= 5; i++) {
		for (j = 1; j <= i; j++) {
			printf("*");
		}
		printf("\n");
	}
	printf("\n");
	/*
	    *****
		****
		***
		**
		*
	
	  1행 - 5
	  2행 - 4
	  3행 - 3
	  4행 - 2
	  5행 - 1
	*/

	for (i = 1; i <= 5; i++) {
		for (j = 1; j <= 6-i; j++) {
			printf("*");
		}
		printf("\n");
	}

	return 0;
}