#include <stdio.h> //입출력 관련 함수를 가진 헤더 파일(라이브러리)
/*
    프로그램 이름: 문자열을 출력하는 프로그램
	만든이: 김기용
	날짜: 2025.07.07
*/

int main()
{
	//개행문자 - \n, 줄바꿈 
	printf("Hello~ World!\n\n"); 
	printf("안녕~ 세계!\n");

	//숫자 - printf("서식문자", 변수(상수))
	//정수 - %d, 실수- %f, 문자(1개) - %c, 문자(여러개) - %s
	printf("%d\n", 10);
	printf("%c\n", 'A'); //한 개의 문자는 홑따옴표 사용
	printf("%.2f\n", 2.54); //.2f - 소수 둘째자리
	printf("%s\n", "apple"); //문자열일때는 %s를 사용함

	return 0;
}